# WP Plugin Details
SLUG="festingervault"
NAME="FestingerVault"
DESCRIPTION="Imagine going to Themeforest, buying a theme, and logging out. Now, you come to Festinger's, where we offer you 25K+ premium themes and plugins directly available from your WordPress dashboard."
VERSION="5.0.0-beta.2.4.3.2"
URI="https://festingervault.com"
TEXTDOMAIN="festingervault"
MIN_WP="6.0"
TESTED_WP="6.6.1"
MIN_PHP="7.4"
AUTHOR_NAME="FestingerVault"
AUTHOR_URL="https://festingervault.com"
LICENSE="GPL-2.0+"
LICENSE_URL="https://www.gnu.org/licenses/gpl-2.0.html"
UPDATE_URL="https://festingervault.com"
DOMAIN_PATH= "/langauges/"
NAMESPACE="FestingerVault"
REQUIRES_PLUGINS="action-scheduler"

# Engine Details
ENGINE_URL=https://engine.festingervault.com
